VM arguments that we had to use:
--module-path "C:\path\to\javafx-sdk-11.0.2\lib" --add-modules=javafx.controls,javafx.fxml

This project was made by Neil Fisher, Mate Barabas, Albin Aziri.
Program opens up on the login scene
This scene gives you the option to login or there is a button that says register and another to view the shop without purchasing.
The guest view shop you can see the products and on the top left there is a button to go back to login.
If you click on register you can fill out the fields and create an account and theres an option to input a referall code.
After creating your account you can login and view the shop.
You can then proceed to purchase the items you want and the quantity you want once you are done you may click the checkout button which brings you to the checkout.
The checkout will show all the different items that are in the cart and their quantity. It also shows the total price of each item. It also displays the total cost of the entire cart.
There is a field where we can see the address and you can update it.
There is a go back button in case if you want to add some more stuff to the cart and there is a cancel order button that will cancel the order.
There is one last button called confirm order and it will lead to the last scene.
After clicking confirm order it leads to the final scene that display either a message saying that the order was a success or an error message saying that there
was an error.